WSGIPythonHome /home/bitnami/apps/djangoApps/creativeart/env
WSGIPythonPath /home/bitnami/apps/djangoApps/creativeart/

<IfDefine !IS_DJANGOSTACK_LOADED>
      Define IS_DJANGOSTACK_LOADED
      WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
</IfDefine>

<Directory "/home/bitnami/apps/djangoApps/creativeart/CreativeArt">
    Options +MultiViews
    AllowOverride All
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>

    WSGIProcessGroup wsgi-djangostack

    WSGIApplicationGroup %{GLOBAL}
</Directory>

Alias /creativeart/static "/opt/bitnami/apps/django/lib/python3.8/site-packages/Django-2.2.9-py3.7.egg/django/contrib/admin/static"
WSGIDaemonProcess creativeart.itverse.org
WSGIScriptAlias /creativeart '/home/bitnami/apps/djangoApps/creativeart/CreativeArt/wsgi.py'